# zycloud

./: .project  docker-compose.yml.back  jinguang.txt  myrun.sh  myrun.sh.back  openstart.sh  scpbase.sh  scpjar.sh  start.sh  startall.sh
account-service/src/main/resources/: application.yml
address-service/: .project  pom.xml
address-service/src/main/java/com/zyhao/: AddressApplication.java
address-service/src/main/java/com/zyhao/address/: Address.java  AddressRepository.java  AddressType.java
address-service/src/main/java/com/zyhao/api/v1/: AddressControllerV1.java
address-service/src/main/java/com/zyhao/config/: DatabaseInitializer.java  RestRepositoryConfiguration.java
address-service/src/main/java/com/zyhao/service/: AddressServiceV1.java
address-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/src/main/java/demo/api/v1/: CatalogControllerV1.java
catalog-service/src/main/resources/: application.yml
cloud_db/: .project  init-db.bat  pom.xml  readme.md
cloud_db/config/: db.properties
cloud_db/db/: account.sql  create_mysql.sql
cloud_db/erm/: account.erm  banner.erm  catalog_info.erm  order.erm  pay_info.erm  product.erm  shopping_cart.erm  user.erm
config-service/src/main/resources/: bootstrap.yml
edge-service/src/main/resources/: application.yml
hystrix-dashboard/src/main/resources/: bootstrap.yml
inventory-service/src/main/resources/: application.yml  bootstrap.yml
online-store-mobile/: pom.xml
online-store-mobile/src/main/docker/: Dockerfile
online-store-mobile/src/main/java/com/zyhao/: OnlineStoreApplication.java
online-store-mobile/src/main/resources/: application.yml
online-store-web/src/main/resources/: application.yml  bootstrap.yml
online-store-web/src/main/resources/static/: index.html
scpdata/: base.sh  cfg.sh  run129.sh
shopping-cart-service/src/main/resources/: application.yml
user-service/src/main/resources/: application.yml
